


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <div class="full">
      <div class="row" style="background-color:#86c5da;padding-left:35%;">
        <h1 style="color:white;font-family:Adobe Gothic Std;">Thank You For Shopping</h1>
      </div>
      <header>
        <div class="col" style="padding-left:30%;background-color:#82ae46;">

            <img src="..\..\..\..\images/GriceeGroceryfinal.png" data-holder-rendered="true" height=250px; weight=500px;"/>

        </div>
      </header>
      <hr>
      <div class="col">
        <h4>Your Order Has Been Successfully Delivered. You Can Download The Invoice Below.</h4>
      </div>
    </div>




  </body>
</html>

<!------ Include the above in your HEAD tag ---------->

<!--Author      : @arboshiki-->
